# p1monitor-android

./: .gitignore  CHANGELOG.md  PRIVACY.md  README.md  settings.gradle
.github/workflows/: build.yml  release.yml
app/: SharedPreferenceUtils.kt  build.gradle
app/src/androidTest/java/eu/havekes/p1monitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/havekes/p1monitor/: AboutActivity.kt  BasicAuthInterceptor.kt  MainActivity.kt  PrefManager.kt  PrefsFragment.kt  SettingsActivity.kt  SingletonHolder.kt
app/src/main/res/layout/: activity_about.xml  activity_main.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl-rNL/: strings.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
app/src/test/java/eu/havekes/p1monitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
