<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/setting"
        android:contentDescription="@string/settings"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/settings"
        android:visible="true" />
    <item
        android:id="@+id/about"
        android:contentDescription="@string/settings"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/about"
        android:visible="true" />
</menu>